# Hangfire.Community.CarbonAwareExecution

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: release.yml
03 Code/Prototypes/SampleUsage/: JobExecutionForecast.cs  SampleUsage.csproj
03 Code/Prototypes/SampleUsage/Properties/: launchSettings.json
03 Code/Source/: Hangfire Carbon Aware Execution.sln
03 Code/Source/Hangfire.CarbonAwareExecution/: BackgroundJobClientExtension.cs  CarbonAwareDataProvider.cs  CarbonAwareDataProviderBuildIn.cs  Hangfire.CarbonAwareExecution.csproj  JsonEmissionsDataProvider.cs
samples/Usage/: JobExecutionForecast.cs  Program.cs  Usage.csproj  appsettings.json
samples/Usage/Controllers/: JobsController.cs
samples/Usage/Properties/: launchSettings.json
src/: Hangfire Carbon Aware Execution.sln
src/Hangfire.CarbonAwareExecution/: BackgroundJobClientExtension.cs  CarbonAwareBackgroundJob.cs  CarbonAwareComputing.Hangfire.csproj  CarbonAwareDelayParameter.cs  CarbonAwareExecutionForecast.cs  CarbonAwareOptions.cs  CarbonAwareRecurringJob.cs  ComputingLocation.cs  DataBoundary.cs  GlobalConfigurationExtensions.cs  Hangfire.CarbonAwareExecution.csproj  Hangfire.Community.CarbonAwareExecution.csproj  HangfireServiceCollectionExtensions.cs  JobExtensions.cs  RecurringJobExecutionWindowSerializer.cs  RecurringJobManagerExtensions.cs  RescheduleWithCarbonAwarenessStateMachine.cs  ShiftJobCarbonAwareFilter.cs  ShiftJobFilter.cs  packages.lock.json
src/Hangfire.CarbonAwareExecution/Internal/: CarbonAwareOptions.cs  CarbonAwareServices.cs  DateExtensions.cs  JobExtensions.cs  LogExtensions.cs
