<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Hangfire.Community.CarbonAwareExecution</PackageId>
		<Version>2.0.0</Version>
		<PackageTags>Hangfire, Carbon Aware, Green Software, Forecast</PackageTags>
		<Authors>Implemented with 💙 by bluehands</Authors>
		<Company>bluehands GmbH &amp; Co.mmunication KG</Company>
		<Title>Execute Hangfire tasks with carbon awareness in mind.</Title>
		<RepositoryUrl>https://github.com/bluehands/Hangfire.Community.CarbonAwareExecution.git</RepositoryUrl>
		<PackageProjectUrl>https://www.carbon-aware-computing.com/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>
			A Hangfire Extension to schedule tasks on a point in time with minimal grid carbon intensity.
			The extension uses the Green Software Foundation Carbon Aware SDK to calculate best execution time. For the emission forecast open data is used.
		</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<EnablePackageValidation>true</EnablePackageValidation>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- Include symbol files (*.pdb) in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CarbonAwareComputing" Version="2.0.2" />
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FunicularSwitch.Generators" Version="4.2.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Hangfire" Version="1.8.14" />
		<PackageReference Include="Hangfire.Core" Version="1.8.14" />
	</ItemGroup>

</Project>
